spring.application.name=hqPractica

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26645/railway
spring.datasource.username=postgres
spring.datasource.password=AxXeEZQflIXOiNDyTOfRiKvMczmIgjkl

#server.port=8084